
module ANTILOG_1 ( DQL, DQS, DQ );
  input [11:0] DQL;
  output [15:0] DQ;
  input DQS;
  wire   DQS, DQ_14_, DQ_13_, DQ_12_, DQ_11_, DQ_10_, DQ_9_, DQ_8_, DQ_7_,
         DQ_6_, DQ_5_, n73, DQ_3_, n74, DQ_1_, n75, N2, n1, DQ_2_, n3, n4, n5,
         DQ_4_, n7, DQ_0_, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18,
         n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32,
         n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46,
         n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60,
         n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72;
  assign DQ[15] = DQS;
  assign DQ[14] = DQ_14_;
  assign DQ[13] = DQ_13_;
  assign DQ[12] = DQ_12_;
  assign DQ[11] = DQ_11_;
  assign DQ[10] = DQ_10_;
  assign DQ[9] = DQ_9_;
  assign DQ[8] = DQ_8_;
  assign DQ[7] = DQ_7_;
  assign DQ[6] = DQ_6_;
  assign DQ[5] = DQ_5_;
  assign DQ[3] = DQ_3_;
  assign DQ[1] = DQ_1_;
  assign N2 = DQL[7];
  assign DQ[2] = DQ_2_;
  assign DQ[4] = DQ_4_;
  assign DQ[0] = DQ_0_;

  OAI221X4 U3 ( .A0(n71), .A1(n58), .B0(n72), .B1(n57), .C0(n59), .Y(DQ_6_) );
  INVX2 U4 ( .A(n74), .Y(n1) );
  CLKINVX4 U5 ( .A(n1), .Y(DQ_2_) );
  INVX1 U6 ( .A(n34), .Y(n24) );
  AOI2BB2X1 U7 ( .B0(n33), .B1(n14), .A0N(DQL[5]), .A1N(n72), .Y(n63) );
  AOI2BB1X2 U8 ( .A0N(n62), .A1N(DQL[6]), .B0(n12), .Y(n11) );
  NAND2BX1 U9 ( .AN(n7), .B(n24), .Y(n57) );
  OAI22X1 U10 ( .A0(n4), .A1(n34), .B0(n65), .B1(n58), .Y(n74) );
  CLKBUFX8 U11 ( .A(n73), .Y(DQ_4_) );
  NAND2X2 U12 ( .A(n14), .B(n44), .Y(n62) );
  OAI2BB1X1 U13 ( .A0N(n23), .A1N(n22), .B0(n21), .Y(n7) );
  NAND2X1 U14 ( .A(n60), .B(n54), .Y(n55) );
  OAI2BB1X1 U15 ( .A0N(n41), .A1N(n42), .B0(n40), .Y(n43) );
  INVX1 U16 ( .A(n72), .Y(n42) );
  OAI22XL U17 ( .A0(n3), .A1(n71), .B0(n69), .B1(n65), .Y(DQ_8_) );
  INVX1 U18 ( .A(n64), .Y(n3) );
  NAND2X1 U19 ( .A(n26), .B(n16), .Y(n72) );
  NAND2XL U20 ( .A(n60), .B(n64), .Y(n49) );
  NAND2X1 U21 ( .A(n47), .B(n68), .Y(n48) );
  OAI2BB2X1 U22 ( .B0(n43), .B1(n71), .A0N(n60), .A1N(n68), .Y(DQ_7_) );
  OAI21XL U23 ( .A0(DQL[6]), .A1(n14), .B0(n37), .Y(n70) );
  NAND3X1 U24 ( .A(n62), .B(n46), .C(n45), .Y(n68) );
  CLKINVX4 U25 ( .A(n67), .Y(n52) );
  NAND3BX2 U26 ( .AN(DQL[11]), .B(n18), .C(n17), .Y(n67) );
  NAND2BXL U27 ( .AN(n72), .B(DQL[4]), .Y(n45) );
  NAND2BX2 U28 ( .AN(n51), .B(n52), .Y(n65) );
  INVX4 U29 ( .A(n7), .Y(n51) );
  INVX1 U30 ( .A(DQL[0]), .Y(n41) );
  NAND2BX2 U31 ( .AN(DQL[8]), .B(n26), .Y(n16) );
  AND2X2 U32 ( .A(n9), .B(n10), .Y(n4) );
  CLKBUFXL U33 ( .A(DQL[9]), .Y(n5) );
  MXI2X4 U34 ( .A(DQL[5]), .B(DQL[3]), .S0(n37), .Y(n32) );
  MXI2X1 U35 ( .A(n28), .B(n54), .S0(n51), .Y(n66) );
  NAND3BXL U36 ( .AN(n23), .B(DQL[10]), .C(n5), .Y(n18) );
  NAND2X2 U37 ( .A(n14), .B(DQL[8]), .Y(n23) );
  BUFX4 U38 ( .A(n75), .Y(DQ_0_) );
  MXI2X1 U39 ( .A(DQL[4]), .B(DQL[2]), .S0(n37), .Y(n27) );
  INVX8 U40 ( .A(n44), .Y(n37) );
  INVX1 U41 ( .A(n14), .Y(n26) );
  OAI211XL U42 ( .A0(DQL[2]), .A1(n62), .B0(n72), .C0(n36), .Y(n58) );
  MXI2X1 U43 ( .A(n27), .B(n32), .S0(n14), .Y(n54) );
  INVX1 U44 ( .A(n57), .Y(n47) );
  NAND2X1 U45 ( .A(n20), .B(n19), .Y(n50) );
  OAI2BB1X1 U46 ( .A0N(n51), .A1N(n50), .B0(n49), .Y(n73) );
  OR2X2 U47 ( .A(n30), .B(n29), .Y(DQ_1_) );
  NOR2X1 U48 ( .A(n66), .B(n34), .Y(n30) );
  NAND2BX2 U49 ( .AN(n56), .B(n55), .Y(DQ_5_) );
  INVX1 U50 ( .A(n43), .Y(n61) );
  MXI2X1 U51 ( .A(n39), .B(n38), .S0(n14), .Y(n40) );
  OAI2BB1X1 U52 ( .A0N(n50), .A1N(n7), .B0(n25), .Y(n75) );
  NAND2X1 U53 ( .A(n47), .B(n64), .Y(n25) );
  NAND2BX2 U54 ( .AN(n7), .B(n52), .Y(n71) );
  INVX1 U55 ( .A(DQL[6]), .Y(n33) );
  NAND2X4 U56 ( .A(n16), .B(n23), .Y(n44) );
  NAND2X2 U57 ( .A(n11), .B(n51), .Y(n10) );
  MX2X2 U58 ( .A(n32), .B(n31), .S0(n14), .Y(n12) );
  NAND2X1 U59 ( .A(n42), .B(n7), .Y(n9) );
  NOR2BXL U60 ( .AN(n68), .B(n71), .Y(DQ_11_) );
  NAND2X1 U61 ( .A(n21), .B(n15), .Y(n17) );
  MXI2X1 U62 ( .A(n38), .B(n27), .S0(n14), .Y(n64) );
  MXI2XL U63 ( .A(DQL[3]), .B(DQL[1]), .S0(n37), .Y(n38) );
  OAI22XL U64 ( .A0(n71), .A1(n53), .B0(n70), .B1(n57), .Y(n56) );
  NOR2XL U65 ( .A(n71), .B(n70), .Y(DQ_13_) );
  INVXL U66 ( .A(n70), .Y(n28) );
  NOR2XL U67 ( .A(n66), .B(n67), .Y(DQ_9_) );
  NOR2XL U68 ( .A(n4), .B(n67), .Y(DQ_10_) );
  NAND2XL U69 ( .A(n63), .B(n62), .Y(n69) );
  NOR2XL U70 ( .A(DQL[1]), .B(n14), .Y(n35) );
  AOI21XL U71 ( .A0(n37), .A1(n41), .B0(n35), .Y(n36) );
  NAND3BX1 U72 ( .AN(n62), .B(n52), .C(DQL[0]), .Y(n19) );
  NOR2X1 U73 ( .A(n71), .B(n69), .Y(DQ_12_) );
  NOR2XL U74 ( .A(n72), .B(n71), .Y(DQ_14_) );
  NAND2XL U75 ( .A(n11), .B(n60), .Y(n59) );
  OR2X2 U76 ( .A(DQL[11]), .B(n17), .Y(n34) );
  INVX1 U77 ( .A(DQL[10]), .Y(n15) );
  NOR2XL U78 ( .A(n65), .B(n53), .Y(n29) );
  AOI22XL U79 ( .A0(n14), .A1(DQL[5]), .B0(DQL[6]), .B1(n44), .Y(n46) );
  NAND2BX1 U80 ( .AN(n23), .B(DQL[9]), .Y(n21) );
  INVX1 U81 ( .A(DQL[9]), .Y(n22) );
  NOR2XL U82 ( .A(DQL[4]), .B(n44), .Y(n31) );
  NOR2XL U83 ( .A(DQL[2]), .B(n37), .Y(n39) );
  NAND2XL U84 ( .A(n13), .B(n44), .Y(n53) );
  MX2X1 U85 ( .A(DQL[0]), .B(DQL[1]), .S0(n14), .Y(n13) );
  NAND3XL U86 ( .A(n24), .B(n62), .C(n63), .Y(n20) );
  BUFX20 U87 ( .A(N2), .Y(n14) );
  CLKINVX3 U88 ( .A(n65), .Y(n60) );
  OAI2BB1X4 U89 ( .A0N(n61), .A1N(n60), .B0(n48), .Y(DQ_3_) );
endmodule

