
module QUAN ( DLN, DS, RATE, I );
  input [11:0] DLN;
  input [1:0] RATE;
  output [1:5] I;
  input DS;
  wire   N24, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, I_2_, n14,
         n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28,
         n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56,
         n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70,
         n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84,
         n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98,
         n99, n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110,
         n111, n112, n113, n114, n115, n116, n117, n118, n119, n120, n121,
         n122, n123, n124, n125, n126, n127, n128, n129, n130, n131, n132,
         n133, n134, n135, n136, n137, n138, n139, n140, n141, n142, n143,
         n144, n145, n146, n147, n148, n149, n150, n151, n152, n153, n154,
         n155, n156, n157, n158, n159, n160, n161, n162, n163, n164, n165,
         n166, n167, n168, n169, n170, n171, n172, n173, n174, n175, n176,
         n177, n178, n179, n180, n181, n182, n183, n184, n185, n186, n187,
         n188, n189, n190, n191, n192, n193, n194, n195, n196, n197, n198,
         n199, n200, n201, n202, n203, n204, n205, n206, n207, n208, n209,
         n210, n211, n212, n213, n214, n215, n216, n217, n218, n219, n220,
         n221, n222, n223, n224, n225, n226, n227, n228, n229, n230, n231,
         n232, n233, n234, n235, n236, n237;
  assign N24 = DLN[11];
  assign I[2] = I_2_;

  CLKINVXL U3 ( .A(n60), .Y(n56) );
  OR2X4 U4 ( .A(n37), .B(n60), .Y(n182) );
  OAI21X2 U5 ( .A0(DLN[2]), .A1(DLN[0]), .B0(n129), .Y(n60) );
  OAI2BB1X2 U6 ( .A0N(n62), .A1N(n155), .B0(n61), .Y(n67) );
  NOR2X2 U7 ( .A(DLN[3]), .B(n25), .Y(n44) );
  NAND2BX4 U8 ( .AN(n88), .B(DLN[3]), .Y(n157) );
  INVX4 U9 ( .A(DLN[3]), .Y(n37) );
  NAND2BX2 U10 ( .AN(DLN[2]), .B(n89), .Y(n129) );
  BUFX3 U11 ( .A(DLN[2]), .Y(n10) );
  NAND2X2 U12 ( .A(n173), .B(n133), .Y(n184) );
  NAND4BX1 U13 ( .AN(n76), .B(n75), .C(n74), .D(n143), .Y(n111) );
  OAI21XL U14 ( .A0(n156), .A1(n136), .B0(n173), .Y(n40) );
  OAI2BB1X1 U15 ( .A0N(n14), .A1N(n201), .B0(n200), .Y(n205) );
  INVX1 U16 ( .A(n11), .Y(n12) );
  OR3XL U17 ( .A(n182), .B(n117), .C(n133), .Y(n16) );
  INVX1 U18 ( .A(n119), .Y(n117) );
  OR4X2 U19 ( .A(n226), .B(n232), .C(n228), .D(n95), .Y(n230) );
  AND2X2 U20 ( .A(n138), .B(n78), .Y(n1) );
  NAND2BX1 U21 ( .AN(n193), .B(n209), .Y(n194) );
  NAND2X1 U22 ( .A(n25), .B(n38), .Y(n156) );
  MXI2X1 U23 ( .A(n198), .B(n199), .S0(n31), .Y(n200) );
  OR4X2 U24 ( .A(n40), .B(n187), .C(n99), .D(n1), .Y(n80) );
  OAI21XL U25 ( .A0(n122), .A1(n218), .B0(n223), .Y(n2) );
  INVX1 U26 ( .A(n2), .Y(n123) );
  NAND4X1 U27 ( .A(n3), .B(n4), .C(n143), .D(n140), .Y(n81) );
  INVX1 U28 ( .A(n59), .Y(n3) );
  INVX1 U29 ( .A(n58), .Y(n4) );
  INVX2 U30 ( .A(n187), .Y(n143) );
  NAND2BX1 U31 ( .AN(n207), .B(n31), .Y(n5) );
  NAND3BX1 U32 ( .AN(n68), .B(n184), .C(n70), .Y(n168) );
  NAND4BXL U33 ( .AN(n148), .B(n135), .C(n154), .D(n28), .Y(n192) );
  AOI211X1 U34 ( .A0(n5), .A1(n6), .B0(n217), .C0(n235), .Y(n21) );
  INVX1 U35 ( .A(n218), .Y(n6) );
  NAND4BXL U36 ( .AN(n46), .B(n94), .C(n71), .D(n86), .Y(n203) );
  AOI21X1 U37 ( .A0(n45), .A1(n119), .B0(n118), .Y(n7) );
  INVX1 U38 ( .A(n7), .Y(n94) );
  NOR3XL U39 ( .A(n232), .B(n228), .C(n226), .Y(n227) );
  NOR2BX1 U40 ( .AN(n157), .B(n25), .Y(n158) );
  MXI2XL U41 ( .A(n227), .B(n228), .S0(n31), .Y(n229) );
  AOI21XL U42 ( .A0(n8), .A1(n172), .B0(n155), .Y(n9) );
  INVXL U43 ( .A(n28), .Y(n8) );
  NAND2X1 U44 ( .A(n203), .B(n202), .Y(n204) );
  NAND2XL U45 ( .A(n57), .B(n182), .Y(n91) );
  NAND4X1 U46 ( .A(n9), .B(n149), .C(n79), .D(n29), .Y(n163) );
  AOI21XL U47 ( .A0(n196), .A1(n221), .B0(n208), .Y(n206) );
  NAND2XL U48 ( .A(DLN[9]), .B(n54), .Y(n84) );
  NAND4XL U49 ( .A(n220), .B(n24), .C(n209), .D(n210), .Y(n221) );
  NAND3X1 U50 ( .A(n30), .B(n32), .C(n33), .Y(n236) );
  NOR4BX1 U51 ( .AN(n188), .B(n189), .C(n187), .D(n218), .Y(n199) );
  NAND2X1 U52 ( .A(DS), .B(n233), .Y(n234) );
  NAND3X1 U53 ( .A(n73), .B(n25), .C(n29), .Y(n164) );
  INVX1 U54 ( .A(n51), .Y(n73) );
  NOR2XL U55 ( .A(n117), .B(n184), .Y(n92) );
  MX2X1 U56 ( .A(n199), .B(n198), .S0(n31), .Y(n11) );
  NAND2X1 U57 ( .A(n14), .B(n226), .Y(n212) );
  NOR2X1 U58 ( .A(n120), .B(n27), .Y(n22) );
  AOI31X1 U59 ( .A0(n142), .A1(n26), .A2(n28), .B0(n184), .Y(n144) );
  AND2X2 U60 ( .A(n31), .B(n14), .Y(n202) );
  OAI22X1 U61 ( .A0(n37), .A1(n69), .B0(n157), .B1(n47), .Y(n38) );
  OAI31XL U62 ( .A0(n182), .A1(n130), .A2(n173), .B0(n154), .Y(n76) );
  BUFX8 U63 ( .A(DLN[6]), .Y(n27) );
  NAND3X2 U64 ( .A(n180), .B(n179), .C(n178), .Y(n198) );
  NAND2X1 U65 ( .A(n51), .B(n133), .Y(n174) );
  NAND2XL U66 ( .A(n27), .B(n28), .Y(n173) );
  NAND3BX1 U67 ( .AN(n214), .B(n213), .C(n212), .Y(n233) );
  NAND2BX2 U68 ( .AN(n26), .B(n130), .Y(n54) );
  INVX1 U69 ( .A(n120), .Y(n87) );
  NOR2X1 U70 ( .A(n131), .B(n130), .Y(n132) );
  CLKINVX3 U71 ( .A(n25), .Y(n130) );
  CLKBUFX8 U72 ( .A(DLN[7]), .Y(n28) );
  OAI2BB1X1 U73 ( .A0N(n57), .A1N(n137), .B0(n119), .Y(n145) );
  NAND4BXL U74 ( .AN(n43), .B(n42), .C(n150), .D(n146), .Y(n71) );
  INVX1 U75 ( .A(n233), .Y(n216) );
  NAND4X1 U76 ( .A(n72), .B(n112), .C(n71), .D(n168), .Y(n226) );
  AND3X2 U77 ( .A(n125), .B(n124), .C(n123), .Y(n15) );
  CLKBUFX8 U78 ( .A(n17), .Y(I_2_) );
  NAND4BXL U79 ( .AN(n235), .B(n231), .C(n18), .D(n234), .Y(n17) );
  NAND2X1 U80 ( .A(n29), .B(n28), .Y(n103) );
  NAND3X1 U81 ( .A(n134), .B(n149), .C(n133), .Y(n148) );
  NAND2X1 U82 ( .A(n132), .B(n174), .Y(n134) );
  NOR2X1 U83 ( .A(RATE[1]), .B(n30), .Y(n115) );
  NAND2XL U84 ( .A(n165), .B(n164), .Y(n166) );
  INVX4 U85 ( .A(n29), .Y(n133) );
  NAND2XL U86 ( .A(n220), .B(n219), .Y(n222) );
  INVX1 U87 ( .A(DLN[0]), .Y(n47) );
  INVX1 U88 ( .A(n126), .Y(n165) );
  NAND3X1 U89 ( .A(n155), .B(n37), .C(n60), .Y(n61) );
  INVX1 U90 ( .A(n52), .Y(n131) );
  INVX1 U91 ( .A(DLN[2]), .Y(n88) );
  INVX1 U92 ( .A(n107), .Y(n170) );
  NAND2BX2 U93 ( .AN(N24), .B(n104), .Y(n187) );
  INVX1 U94 ( .A(n213), .Y(n109) );
  NAND2X1 U95 ( .A(n100), .B(n149), .Y(n161) );
  NAND3X1 U96 ( .A(n99), .B(n98), .C(n97), .Y(n100) );
  INVX1 U97 ( .A(n103), .Y(n77) );
  OAI21XL U98 ( .A0(n27), .A1(n54), .B0(n77), .Y(n99) );
  INVX1 U99 ( .A(n154), .Y(n78) );
  CLKINVX3 U100 ( .A(n188), .Y(n140) );
  NAND3X1 U101 ( .A(n85), .B(n149), .C(n84), .Y(n167) );
  NAND3BX1 U102 ( .AN(n103), .B(DLN[9]), .C(DLN[10]), .Y(n126) );
  NAND2BX1 U103 ( .AN(n193), .B(n192), .Y(n153) );
  OAI211X1 U104 ( .A0(n36), .A1(n35), .B0(n39), .C0(n149), .Y(n114) );
  OAI21XL U105 ( .A0(n34), .A1(n64), .B0(n133), .Y(n36) );
  NAND2X1 U106 ( .A(n117), .B(n97), .Y(n35) );
  NAND3BX1 U107 ( .AN(RATE[1]), .B(n161), .C(RATE[0]), .Y(n208) );
  INVX1 U108 ( .A(n153), .Y(n220) );
  AND3X2 U109 ( .A(n114), .B(n32), .C(n33), .Y(n14) );
  NAND4X1 U110 ( .A(n111), .B(n81), .C(n163), .D(n80), .Y(n232) );
  NAND2X2 U111 ( .A(n21), .B(n231), .Y(I[3]) );
  OAI2BB1X1 U112 ( .A0N(n230), .A1N(n229), .B0(n14), .Y(n231) );
  NAND3X2 U113 ( .A(n82), .B(n86), .C(n167), .Y(n228) );
  NOR2X1 U114 ( .A(DLN[0]), .B(n63), .Y(n34) );
  INVX1 U115 ( .A(n31), .Y(n30) );
  NAND2BXL U116 ( .AN(n84), .B(n149), .Y(n86) );
  NAND4XL U117 ( .A(n67), .B(n149), .C(n66), .D(n29), .Y(n112) );
  NAND2BXL U118 ( .AN(n117), .B(n29), .Y(n150) );
  OAI2BB1X1 U119 ( .A0N(n162), .A1N(n221), .B0(n225), .Y(n190) );
  MXI2X1 U120 ( .A(n48), .B(n49), .S0(n184), .Y(n50) );
  BUFX8 U121 ( .A(DLN[5]), .Y(n26) );
  NAND2BXL U122 ( .AN(n89), .B(DLN[2]), .Y(n69) );
  NAND2XL U123 ( .A(n28), .B(n91), .Y(n48) );
  INVX8 U124 ( .A(N24), .Y(n149) );
  MXI2XL U125 ( .A(n153), .B(n152), .S0(n30), .Y(n162) );
  INVXL U126 ( .A(n156), .Y(n159) );
  NAND2XL U127 ( .A(n141), .B(n183), .Y(n135) );
  NAND2XL U128 ( .A(n24), .B(n209), .Y(n152) );
  NOR3XL U129 ( .A(DLN[3]), .B(n56), .C(n26), .Y(n59) );
  NAND3XL U130 ( .A(n16), .B(n188), .C(n143), .Y(n121) );
  NAND3XL U131 ( .A(n25), .B(DLN[3]), .C(n129), .Y(n172) );
  NAND2XL U132 ( .A(n26), .B(n29), .Y(n147) );
  NAND2XL U133 ( .A(n202), .B(n232), .Y(n18) );
  NOR2XL U134 ( .A(n26), .B(n181), .Y(n186) );
  OAI21XL U135 ( .A0(n157), .A1(n147), .B0(n146), .Y(n151) );
  NAND4X1 U136 ( .A(n19), .B(n55), .C(n83), .D(n54), .Y(n82) );
  AND2X1 U137 ( .A(n149), .B(n29), .Y(n19) );
  NAND3BXL U138 ( .AN(n147), .B(n129), .C(DLN[3]), .Y(n42) );
  BUFX8 U139 ( .A(DLN[4]), .Y(n25) );
  OR2X2 U140 ( .A(n160), .B(n20), .Y(n210) );
  MX2X1 U141 ( .A(n159), .B(n158), .S0(n26), .Y(n20) );
  OR2X2 U142 ( .A(n133), .B(n145), .Y(n188) );
  NAND2X1 U143 ( .A(n53), .B(n52), .Y(n83) );
  INVX1 U144 ( .A(n172), .Y(n181) );
  NAND3BX1 U145 ( .AN(n174), .B(n131), .C(n130), .Y(n49) );
  NAND2X1 U146 ( .A(n22), .B(n88), .Y(n128) );
  INVX1 U147 ( .A(n208), .Y(n225) );
  INVX1 U148 ( .A(n63), .Y(n65) );
  INVX1 U149 ( .A(n164), .Y(n53) );
  INVX1 U150 ( .A(n54), .Y(n57) );
  OAI2BB1X1 U151 ( .A0N(n14), .A1N(n237), .B0(n15), .Y(n191) );
  NAND3X1 U152 ( .A(n26), .B(n28), .C(n27), .Y(n51) );
  NAND2X1 U153 ( .A(n156), .B(n183), .Y(n75) );
  NOR2XL U154 ( .A(n73), .B(n103), .Y(n74) );
  NAND3X1 U155 ( .A(n170), .B(RATE[1]), .C(RATE[0]), .Y(n179) );
  NOR2X1 U156 ( .A(n177), .B(n176), .Y(n178) );
  NAND2XL U157 ( .A(n14), .B(n169), .Y(n180) );
  OAI21XL U158 ( .A0(n147), .A1(n172), .B0(n103), .Y(n58) );
  OAI21XL U159 ( .A0(n26), .A1(n28), .B0(n119), .Y(n155) );
  NAND2XL U160 ( .A(n87), .B(n69), .Y(n70) );
  OR2X2 U161 ( .A(n28), .B(n27), .Y(n119) );
  MXI2X1 U162 ( .A(n195), .B(n194), .S0(n30), .Y(n196) );
  NAND2X1 U163 ( .A(n24), .B(n192), .Y(n195) );
  MXI2X1 U164 ( .A(n216), .B(n215), .S0(n30), .Y(n217) );
  OAI2BB1X1 U165 ( .A0N(DLN[9]), .A1N(n53), .B0(n80), .Y(n46) );
  OAI21XL U166 ( .A0(DLN[3]), .A1(n129), .B0(n25), .Y(n141) );
  NAND3BX1 U167 ( .AN(n145), .B(n144), .C(n143), .Y(n219) );
  INVX1 U168 ( .A(n141), .Y(n142) );
  NAND2BX1 U169 ( .AN(n26), .B(n44), .Y(n120) );
  OAI2BB1X1 U170 ( .A0N(n72), .A1N(n23), .B0(n30), .Y(n197) );
  AND2X1 U171 ( .A(n82), .B(n81), .Y(n23) );
  NAND4XL U172 ( .A(n163), .B(n168), .C(n167), .D(n166), .Y(n169) );
  NAND2BX1 U173 ( .AN(n44), .B(n26), .Y(n64) );
  OR2XL U174 ( .A(n25), .B(n129), .Y(n63) );
  INVX1 U175 ( .A(n27), .Y(n183) );
  AOI21X1 U176 ( .A0(n121), .A1(n31), .B0(n207), .Y(n122) );
  OR2X2 U177 ( .A(n26), .B(n27), .Y(n154) );
  MXI2X1 U178 ( .A(n109), .B(n108), .S0(n30), .Y(n125) );
  NAND2BX1 U179 ( .AN(DLN[3]), .B(n69), .Y(n52) );
  INVX1 U180 ( .A(n38), .Y(n138) );
  OAI21XL U181 ( .A0(n183), .A1(n182), .B0(n29), .Y(n185) );
  NAND3XL U182 ( .A(n87), .B(n137), .C(n88), .Y(n45) );
  INVX1 U183 ( .A(n26), .Y(n136) );
  AND2X2 U184 ( .A(n211), .B(n219), .Y(n24) );
  NAND2BX1 U185 ( .AN(n147), .B(n25), .Y(n146) );
  INVX1 U186 ( .A(n28), .Y(n137) );
  NAND2BX1 U187 ( .AN(n96), .B(n230), .Y(n237) );
  OAI2BB1X1 U188 ( .A0N(n30), .A1N(n203), .B0(n197), .Y(n96) );
  INVX1 U189 ( .A(DLN[10]), .Y(n97) );
  INVXL U190 ( .A(DLN[9]), .Y(n98) );
  NAND2BX1 U191 ( .AN(RATE[0]), .B(RATE[1]), .Y(n218) );
  OAI31XL U192 ( .A0(n120), .A1(n119), .A2(n118), .B0(n149), .Y(n207) );
  NAND4BXL U193 ( .AN(n151), .B(n150), .C(n149), .D(n148), .Y(n209) );
  NAND2X1 U194 ( .A(n68), .B(n149), .Y(n43) );
  NAND2X1 U195 ( .A(n104), .B(n83), .Y(n85) );
  NOR3XL U196 ( .A(n175), .B(n187), .C(n174), .Y(n176) );
  OAI21XL U197 ( .A0(n173), .A1(n172), .B0(n171), .Y(n175) );
  INVX1 U198 ( .A(n218), .Y(n171) );
  OAI2BB1X1 U199 ( .A0N(n78), .A1N(n156), .B0(n77), .Y(n79) );
  OAI21XL U200 ( .A0(n173), .A1(n182), .B0(n51), .Y(n55) );
  OAI21XL U201 ( .A0(n65), .A1(n64), .B0(n117), .Y(n66) );
  NAND2X1 U202 ( .A(n25), .B(n27), .Y(n62) );
  NAND3BX1 U203 ( .AN(n161), .B(RATE[0]), .C(n33), .Y(n213) );
  NAND3X1 U204 ( .A(n116), .B(n32), .C(n115), .Y(n223) );
  INVX1 U205 ( .A(n114), .Y(n116) );
  NAND3XL U206 ( .A(n140), .B(n139), .C(n149), .Y(n211) );
  NAND3XL U207 ( .A(n138), .B(n137), .C(n136), .Y(n139) );
  NAND3XL U208 ( .A(n104), .B(n133), .C(n149), .Y(n118) );
  NOR3X1 U209 ( .A(n32), .B(n170), .C(n33), .Y(n108) );
  NAND3X1 U210 ( .A(n41), .B(n149), .C(n133), .Y(n68) );
  NAND2X1 U211 ( .A(n181), .B(n174), .Y(n41) );
  AOI31XL U212 ( .A0(n211), .A1(n210), .A2(n209), .B0(n208), .Y(n214) );
  OAI211X1 U213 ( .A0(n126), .A1(n101), .B0(n94), .C0(n110), .Y(n95) );
  OAI2BB1X1 U214 ( .A0N(n22), .A1N(n89), .B0(n128), .Y(n101) );
  NOR2X1 U215 ( .A(n208), .B(n210), .Y(n177) );
  OAI2BB1XL U216 ( .A0N(n186), .A1N(n185), .B0(n184), .Y(n189) );
  OAI21XL U217 ( .A0(n106), .A1(n105), .B0(n149), .Y(n107) );
  NAND2XL U218 ( .A(n104), .B(n103), .Y(n105) );
  AOI21XL U219 ( .A0(n102), .A1(n101), .B0(n133), .Y(n106) );
  NAND2X1 U220 ( .A(n202), .B(n113), .Y(n124) );
  NAND3XL U221 ( .A(n112), .B(n111), .C(n110), .Y(n113) );
  OAI2BB1X1 U222 ( .A0N(n165), .A1N(n128), .B0(n127), .Y(n193) );
  NAND3BXL U223 ( .AN(n187), .B(n133), .C(n145), .Y(n127) );
  BUFX12 U224 ( .A(DLN[8]), .Y(n29) );
  INVX1 U225 ( .A(DS), .Y(n31) );
  MXI2XL U226 ( .A(n91), .B(n90), .S0(n27), .Y(n93) );
  NOR2XL U227 ( .A(n10), .B(n120), .Y(n90) );
  NAND2XL U228 ( .A(DLN[0]), .B(n10), .Y(n102) );
  INVX1 U229 ( .A(DLN[1]), .Y(n89) );
  INVX1 U230 ( .A(RATE[1]), .Y(n33) );
  INVX1 U231 ( .A(RATE[0]), .Y(n32) );
  NAND3BX1 U232 ( .AN(N24), .B(n93), .C(n92), .Y(n110) );
  NAND4BXL U233 ( .AN(N24), .B(n29), .C(n155), .D(n154), .Y(n160) );
  NAND2XL U234 ( .A(n14), .B(n232), .Y(n215) );
  NAND2XL U235 ( .A(n230), .B(n197), .Y(n201) );
  OR2X4 U236 ( .A(DLN[10]), .B(DLN[9]), .Y(n39) );
  CLKINVX3 U237 ( .A(n39), .Y(n104) );
  NAND2X2 U238 ( .A(n50), .B(n149), .Y(n72) );
  NAND3BX4 U239 ( .AN(n191), .B(n190), .C(n12), .Y(I[5]) );
  NAND4BBX2 U240 ( .AN(n206), .BN(n205), .C(n15), .D(n204), .Y(I[4]) );
  OAI2BB1X2 U241 ( .A0N(n30), .A1N(n222), .B0(n221), .Y(n224) );
  OAI2BB1X4 U242 ( .A0N(n225), .A1N(n224), .B0(n223), .Y(n235) );
  OAI2BB1X4 U243 ( .A0N(n14), .A1N(n237), .B0(n236), .Y(I[1]) );
endmodule

