
module RECONST_1 ( I, RATE, DQLN, DQS );
  input [4:0] I;
  input [1:0] RATE;
  output [11:0] DQLN;
  output DQS;
  wire   n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n163, n164, n165, n166,
         n167, n168, n169, n170, n171, n172, n173, n174, n175, n176, n177,
         n178, n179, n180, n181, n182, n183;

  CLKINVX3 U3 ( .A(n58), .Y(n119) );
  NAND4X4 U4 ( .A(n124), .B(n123), .C(n122), .D(n121), .Y(DQLN[6]) );
  AOI221X2 U5 ( .A0(n119), .A1(n120), .B0(n171), .B1(n150), .C0(n118), .Y(n121) );
  AOI31X2 U6 ( .A0(n29), .A1(n8), .A2(n95), .B0(n28), .Y(n33) );
  BUFX12 U7 ( .A(n183), .Y(DQS) );
  INVX4 U8 ( .A(n14), .Y(n134) );
  NOR2X2 U9 ( .A(n130), .B(n129), .Y(n28) );
  NAND2BX2 U10 ( .AN(n129), .B(I[1]), .Y(n12) );
  OAI2BB1X2 U11 ( .A0N(n176), .A1N(n95), .B0(n131), .Y(n27) );
  NAND2BX1 U12 ( .AN(n63), .B(I[4]), .Y(n14) );
  NAND2BX1 U13 ( .AN(n107), .B(n8), .Y(n39) );
  INVX1 U14 ( .A(n59), .Y(n40) );
  NAND3BX1 U15 ( .AN(n119), .B(I[1]), .C(n74), .Y(n152) );
  INVX1 U16 ( .A(n27), .Y(n130) );
  INVX1 U17 ( .A(n112), .Y(n123) );
  OAI2BB1X2 U18 ( .A0N(n171), .A1N(n104), .B0(n103), .Y(DQLN[5]) );
  BUFX12 U19 ( .A(I[2]), .Y(n10) );
  NAND2X1 U20 ( .A(I[3]), .B(n64), .Y(n116) );
  OAI22XL U21 ( .A0(n77), .A1(n117), .B0(n75), .B1(n56), .Y(n78) );
  NAND3X4 U22 ( .A(n12), .B(n174), .C(n117), .Y(n56) );
  NOR3BX1 U23 ( .AN(n10), .B(n165), .C(n57), .Y(n120) );
  NAND4X1 U24 ( .A(n164), .B(n163), .C(n161), .D(n162), .Y(DQLN[8]) );
  OR2X2 U25 ( .A(n99), .B(n108), .Y(n161) );
  NOR3X1 U26 ( .A(n102), .B(n112), .C(n101), .Y(n103) );
  NAND2XL U27 ( .A(n96), .B(n176), .Y(n89) );
  CLKINVX2 U28 ( .A(n2), .Y(n96) );
  NAND3X1 U29 ( .A(n133), .B(n171), .C(n18), .Y(n19) );
  AOI211X1 U30 ( .A0(n165), .A1(n111), .B0(n110), .C0(n109), .Y(n124) );
  INVX1 U31 ( .A(n64), .Y(n165) );
  OAI2BB1X1 U32 ( .A0N(n137), .A1N(n95), .B0(n91), .Y(n60) );
  INVX4 U33 ( .A(n26), .Y(n95) );
  NAND3X1 U34 ( .A(n138), .B(n64), .C(n58), .Y(n46) );
  NAND2BX1 U35 ( .AN(n129), .B(n8), .Y(n173) );
  NAND3BX1 U36 ( .AN(n63), .B(n74), .C(n58), .Y(n180) );
  NAND3X1 U37 ( .A(n59), .B(n4), .C(n173), .Y(n26) );
  NAND2X1 U38 ( .A(n14), .B(n105), .Y(n168) );
  MXI2XL U39 ( .A(n42), .B(n41), .S0(n8), .Y(n43) );
  NOR2BX1 U40 ( .AN(n89), .B(n90), .Y(n94) );
  NAND2BX1 U41 ( .AN(n131), .B(n132), .Y(n141) );
  NAND3BX1 U42 ( .AN(n11), .B(n42), .C(n74), .Y(n183) );
  OAI211X1 U43 ( .A0(n153), .A1(n26), .B0(n99), .C0(n98), .Y(n112) );
  NAND2X1 U44 ( .A(n134), .B(n76), .Y(n16) );
  OAI21XL U45 ( .A0(n178), .A1(n177), .B0(n176), .Y(n179) );
  INVX1 U46 ( .A(n71), .Y(n176) );
  NAND2X1 U47 ( .A(n39), .B(n145), .Y(n57) );
  NAND2X2 U48 ( .A(n120), .B(n58), .Y(n92) );
  NAND2BX2 U49 ( .AN(n56), .B(n95), .Y(n181) );
  NOR3X2 U50 ( .A(n57), .B(n23), .C(n40), .Y(n72) );
  NAND2BX4 U51 ( .AN(n83), .B(n8), .Y(n64) );
  BUFX16 U52 ( .A(I[0]), .Y(n8) );
  OAI2BB1X2 U53 ( .A0N(n37), .A1N(n176), .B0(n36), .Y(DQLN[10]) );
  BUFX4 U54 ( .A(n128), .Y(n2) );
  NAND4XL U55 ( .A(n8), .B(n42), .C(n58), .D(n74), .Y(n128) );
  NAND2BX4 U56 ( .AN(n107), .B(I[3]), .Y(n74) );
  INVX1 U57 ( .A(n100), .Y(n53) );
  AND2X2 U58 ( .A(n4), .B(n173), .Y(n5) );
  INVX1 U59 ( .A(n150), .Y(n158) );
  NAND2X1 U60 ( .A(n68), .B(n172), .Y(n114) );
  CLKINVX3 U61 ( .A(DQS), .Y(n166) );
  NAND3BX1 U62 ( .AN(n67), .B(n66), .C(n65), .Y(DQLN[3]) );
  OAI21XL U63 ( .A0(n59), .A1(n55), .B0(n54), .Y(n67) );
  OAI21XL U64 ( .A0(n61), .A1(n60), .B0(n171), .Y(n66) );
  NOR2X1 U65 ( .A(DQS), .B(n100), .Y(n101) );
  NAND3X2 U66 ( .A(n51), .B(n50), .C(n49), .Y(DQLN[2]) );
  NOR2X1 U67 ( .A(DQLN[10]), .B(n144), .Y(n49) );
  NOR3X1 U68 ( .A(n45), .B(n44), .C(n43), .Y(n51) );
  NAND2X1 U69 ( .A(n171), .B(n48), .Y(n50) );
  NAND3BX2 U70 ( .AN(n149), .B(n148), .C(n147), .Y(DQLN[7]) );
  AOI2BB1X1 U71 ( .A0N(n146), .A1N(n145), .B0(n144), .Y(n147) );
  NAND2X1 U72 ( .A(n171), .B(n142), .Y(n148) );
  NAND4BBX1 U73 ( .AN(n22), .BN(n21), .C(n20), .D(n19), .Y(DQLN[0]) );
  AOI33XL U74 ( .A0(n74), .A1(n13), .A2(n173), .B0(n56), .B1(n26), .B2(DQS), 
        .Y(n22) );
  NAND3BX4 U75 ( .AN(n34), .B(n33), .C(n32), .Y(DQLN[1]) );
  NAND2X2 U76 ( .A(n76), .B(n172), .Y(n62) );
  OAI22X1 U77 ( .A0(n106), .A1(n117), .B0(n152), .B1(n62), .Y(n144) );
  INVXL U78 ( .A(n115), .Y(n68) );
  INVX1 U79 ( .A(n12), .Y(n97) );
  OAI31X1 U80 ( .A0(n116), .A1(n83), .A2(n152), .B0(n161), .Y(n52) );
  INVX1 U81 ( .A(n153), .Y(n133) );
  INVX1 U82 ( .A(n75), .Y(n178) );
  INVX1 U83 ( .A(n108), .Y(n84) );
  OAI21XL U84 ( .A0(n181), .A1(n39), .B0(n38), .Y(n45) );
  NAND4BXL U85 ( .AN(n90), .B(n93), .C(n47), .D(n89), .Y(n48) );
  NAND2BX1 U86 ( .AN(n106), .B(n166), .Y(n151) );
  INVX1 U87 ( .A(I[1]), .Y(n9) );
  AOI2BB2X1 U88 ( .B0(n102), .B1(n132), .A0N(n181), .A1N(n64), .Y(n65) );
  OAI22X1 U89 ( .A0(n174), .A1(n105), .B0(n62), .B1(n106), .Y(n102) );
  NAND2BX2 U90 ( .AN(n129), .B(n10), .Y(n42) );
  NAND2X1 U91 ( .A(n72), .B(n96), .Y(n24) );
  OAI2BB1X2 U92 ( .A0N(n143), .A1N(n72), .B0(n46), .Y(n90) );
  NOR2X1 U93 ( .A(n73), .B(n72), .Y(n77) );
  NAND2BXL U94 ( .AN(n107), .B(I[1]), .Y(n3) );
  NAND2BXL U95 ( .AN(n107), .B(I[1]), .Y(n4) );
  NAND2BXL U96 ( .AN(n107), .B(I[1]), .Y(n127) );
  NAND3BX2 U97 ( .AN(n17), .B(n3), .C(n59), .Y(n106) );
  NAND2BX2 U98 ( .AN(n175), .B(n64), .Y(n105) );
  OAI22X1 U99 ( .A0(n180), .A1(n116), .B0(n175), .B1(n115), .Y(n150) );
  INVX2 U100 ( .A(n56), .Y(n76) );
  INVX1 U101 ( .A(n106), .Y(n138) );
  NAND2BX1 U102 ( .AN(n2), .B(n76), .Y(n131) );
  XNOR2X1 U103 ( .A(I[3]), .B(n10), .Y(n7) );
  NAND2BXL U104 ( .AN(n74), .B(n8), .Y(n75) );
  AOI211X1 U105 ( .A0(n171), .A1(n80), .B0(n79), .C0(n78), .Y(n88) );
  NAND2XL U106 ( .A(n138), .B(I[1]), .Y(n15) );
  INVXL U107 ( .A(n151), .Y(n155) );
  NAND2BX1 U108 ( .AN(n105), .B(n176), .Y(n135) );
  NAND4XL U109 ( .A(n159), .B(n158), .C(n157), .D(n156), .Y(n160) );
  OAI2BB1X1 U110 ( .A0N(n114), .A1N(n113), .B0(n166), .Y(n122) );
  NAND2BXL U111 ( .AN(n81), .B(n76), .Y(n157) );
  NAND2XL U112 ( .A(n134), .B(n133), .Y(n140) );
  AOI21XL U113 ( .A0(n138), .A1(n137), .B0(n136), .Y(n139) );
  INVXL U114 ( .A(n52), .Y(n20) );
  NAND3BX1 U115 ( .AN(n181), .B(n171), .C(n168), .Y(n169) );
  NOR2XL U116 ( .A(n108), .B(n163), .Y(n109) );
  OAI31X1 U117 ( .A0(n181), .A1(DQS), .A2(n83), .B0(n82), .Y(n85) );
  OAI221XL U118 ( .A0(n130), .A1(n129), .B0(n2), .B1(n3), .C0(n126), .Y(n149)
         );
  NAND2XL U119 ( .A(n97), .B(n96), .Y(n98) );
  NAND2BX4 U120 ( .AN(n83), .B(I[4]), .Y(n58) );
  NAND2X1 U121 ( .A(n10), .B(I[1]), .Y(n71) );
  INVX1 U122 ( .A(n135), .Y(n136) );
  OAI21XL U123 ( .A0(DQS), .A1(n115), .B0(n92), .Y(n61) );
  INVXL U124 ( .A(n63), .Y(n132) );
  NAND2BX1 U125 ( .AN(n56), .B(n10), .Y(n153) );
  NAND2X1 U126 ( .A(n152), .B(n2), .Y(n137) );
  NOR2X1 U127 ( .A(n155), .B(n154), .Y(n156) );
  NOR2XL U128 ( .A(n153), .B(n152), .Y(n154) );
  AND3X2 U129 ( .A(n135), .B(n24), .C(n125), .Y(n159) );
  AOI21XL U130 ( .A0(n165), .A1(n10), .B0(n176), .Y(n167) );
  NAND2BX1 U131 ( .AN(n10), .B(n9), .Y(n69) );
  INVX1 U132 ( .A(n105), .Y(n143) );
  NOR2XL U133 ( .A(n153), .B(n180), .Y(n111) );
  NAND2X1 U134 ( .A(n114), .B(n162), .Y(n79) );
  INVX1 U135 ( .A(n180), .Y(n73) );
  XNOR2X1 U136 ( .A(n8), .B(I[1]), .Y(n108) );
  INVX1 U137 ( .A(n168), .Y(n55) );
  OAI2BB1X1 U138 ( .A0N(n86), .A1N(I[1]), .B0(n58), .Y(n11) );
  AOI31X1 U139 ( .A0(n16), .A1(n15), .A2(n151), .B0(n64), .Y(n21) );
  NAND2X1 U140 ( .A(n171), .B(n160), .Y(n164) );
  NOR2XL U141 ( .A(n117), .B(n125), .Y(n118) );
  INVX1 U142 ( .A(n127), .Y(n23) );
  NAND3BX1 U143 ( .AN(DQLN[10]), .B(n170), .C(n169), .Y(DQLN[9]) );
  INVX1 U144 ( .A(I[3]), .Y(n17) );
  NOR2X1 U145 ( .A(n116), .B(n58), .Y(n37) );
  NAND4BXL U146 ( .AN(n64), .B(n95), .C(n35), .D(n132), .Y(n36) );
  NAND4XL U147 ( .A(n8), .B(n59), .C(I[1]), .D(n5), .Y(n113) );
  OAI2BB2X1 U148 ( .B0(DQS), .B1(n71), .A0N(n134), .A1N(n95), .Y(n80) );
  NOR3XL U149 ( .A(n106), .B(n105), .C(n145), .Y(n110) );
  NAND2XL U150 ( .A(n40), .B(n134), .Y(n41) );
  NAND3BX1 U151 ( .AN(n152), .B(n95), .C(n64), .Y(n47) );
  AOI21X1 U152 ( .A0(n53), .A1(n132), .B0(n86), .Y(n38) );
  NAND4XL U153 ( .A(n94), .B(n93), .C(n6), .D(n131), .Y(n104) );
  AOI21XL U154 ( .A0(n53), .A1(n96), .B0(n52), .Y(n54) );
  NAND3XL U155 ( .A(n69), .B(n71), .C(n70), .Y(n162) );
  NAND2BX1 U156 ( .AN(n71), .B(n172), .Y(n100) );
  NAND4X1 U157 ( .A(n6), .B(n141), .C(n140), .D(n139), .Y(n142) );
  NAND2BX1 U158 ( .AN(n125), .B(n172), .Y(n126) );
  NOR2XL U159 ( .A(n10), .B(n173), .Y(n44) );
  OAI2BB1X1 U160 ( .A0N(n73), .A1N(n64), .B0(n105), .Y(n18) );
  AND2X2 U161 ( .A(n92), .B(n91), .Y(n6) );
  OR2XL U162 ( .A(n81), .B(n174), .Y(n82) );
  INVXL U163 ( .A(n117), .Y(n29) );
  OAI21XL U164 ( .A0(n172), .A1(n70), .B0(n69), .Y(n13) );
  NOR2X1 U165 ( .A(n172), .B(n171), .Y(n182) );
  NAND4XL U166 ( .A(I[4]), .B(n10), .C(n8), .D(n76), .Y(n93) );
  INVXL U167 ( .A(I[4]), .Y(n175) );
  NAND2BX1 U168 ( .AN(n113), .B(I[4]), .Y(n91) );
  NAND2XL U169 ( .A(n10), .B(I[4]), .Y(n81) );
  AOI21X1 U170 ( .A0(n25), .A1(n159), .B0(n83), .Y(n34) );
  NOR2X1 U171 ( .A(n31), .B(n30), .Y(n32) );
  OR2X2 U172 ( .A(n107), .B(n7), .Y(n163) );
  INVX1 U173 ( .A(n99), .Y(n86) );
  INVX1 U174 ( .A(n107), .Y(n172) );
  INVX1 U175 ( .A(n83), .Y(n171) );
  INVX1 U176 ( .A(n129), .Y(n70) );
  OAI31XL U177 ( .A0(n182), .A1(n181), .A2(n180), .B0(n179), .Y(DQLN[11]) );
  OR2X2 U178 ( .A(RATE[0]), .B(RATE[1]), .Y(n83) );
  NAND2BX1 U179 ( .AN(RATE[0]), .B(RATE[1]), .Y(n129) );
  NAND2X1 U180 ( .A(RATE[1]), .B(RATE[0]), .Y(n99) );
  NAND2BX1 U181 ( .AN(RATE[1]), .B(RATE[0]), .Y(n107) );
  NOR3XL U182 ( .A(n4), .B(n63), .C(n56), .Y(n31) );
  AOI21X1 U183 ( .A0(n143), .A1(n76), .B0(n80), .Y(n25) );
  NOR2XL U184 ( .A(n119), .B(n56), .Y(n35) );
  NAND3BX1 U185 ( .AN(n56), .B(I[1]), .C(n8), .Y(n115) );
  OAI21XL U186 ( .A0(n175), .A1(n174), .B0(n173), .Y(n177) );
  OAI22XL U187 ( .A0(n145), .A1(n157), .B0(n174), .B1(n2), .Y(n30) );
  NAND3BXL U188 ( .AN(n167), .B(n166), .C(I[3]), .Y(n170) );
  NAND2XL U189 ( .A(n143), .B(I[3]), .Y(n146) );
  NAND4BXL U190 ( .AN(n63), .B(n59), .C(I[3]), .D(n5), .Y(n125) );
  NAND2BX4 U191 ( .AN(n83), .B(I[3]), .Y(n174) );
  NAND2BX4 U192 ( .AN(n107), .B(n10), .Y(n117) );
  NAND2BX4 U193 ( .AN(n83), .B(n10), .Y(n59) );
  NAND2BX4 U194 ( .AN(n83), .B(I[1]), .Y(n145) );
  NAND2X2 U195 ( .A(n39), .B(n145), .Y(n63) );
  MXI2X1 U196 ( .A(n86), .B(n85), .S0(n84), .Y(n87) );
  NAND2X2 U197 ( .A(n88), .B(n87), .Y(DQLN[4]) );
endmodule

