
module IG711 ( LAW, is, imag, inv );
  input [12:0] imag;
  output [7:0] inv;
  input LAW, is;
  wire   n165, inv_4_, n166, n167, n1, n2, n3, n4, n5, n6, inv_5_, inv_6_,
         inv_2_, inv_0_, n11, n12, n13, n14, inv_7_, n16, n17, n18, n19, n20,
         n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34,
         n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48,
         n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62,
         n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76,
         n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90,
         n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103,
         n104, n105, n106, n107, n108, n109, n110, n111, n112, n113, n114,
         n115, n116, n117, n118, n119, n120, n121, n122, n123, n124, n125,
         n126, n127, n128, n129, n130, n131, n132, n133, n134, n135, n136,
         n137, n138, n139, n140, n141, n142, n143, n144, n145, n146, n147,
         n148, n149, n150, n151, n152, n153, n154, n155, n156, n157, n158,
         n159, n160, n161, n162, n163, n164;
  assign inv[4] = inv_4_;
  assign inv[5] = inv_5_;
  assign inv[6] = inv_6_;
  assign inv[2] = inv_2_;
  assign inv[0] = inv_0_;
  assign inv[7] = inv_7_;

  NAND2X2 U3 ( .A(n114), .B(n113), .Y(n91) );
  NAND2X2 U4 ( .A(n152), .B(n112), .Y(n141) );
  CLKINVX4 U5 ( .A(n113), .Y(n152) );
  OAI22X2 U6 ( .A0(n128), .A1(n91), .B0(n105), .B1(n111), .Y(n56) );
  AOI21X1 U7 ( .A0(n164), .A1(n163), .B0(n162), .Y(n165) );
  NAND2BX2 U8 ( .AN(n164), .B(n153), .Y(n155) );
  OR2X4 U9 ( .A(n121), .B(n66), .Y(n111) );
  NAND4X1 U10 ( .A(n60), .B(n157), .C(n11), .D(n90), .Y(n2) );
  INVX2 U11 ( .A(n141), .Y(n60) );
  INVX4 U12 ( .A(n162), .Y(n114) );
  XNOR2X1 U13 ( .A(n14), .B(imag[5]), .Y(n105) );
  OAI21X1 U14 ( .A0(imag[5]), .A1(n45), .B0(n18), .Y(n32) );
  INVX4 U15 ( .A(imag[5]), .Y(n22) );
  NAND3X2 U16 ( .A(imag[7]), .B(imag[8]), .C(imag[6]), .Y(n36) );
  INVX1 U17 ( .A(n112), .Y(n153) );
  XNOR2X2 U18 ( .A(n13), .B(imag[9]), .Y(n39) );
  NAND2X2 U19 ( .A(imag[12]), .B(n23), .Y(n29) );
  OAI2BB1X2 U20 ( .A0N(n32), .A1N(n31), .B0(n42), .Y(n112) );
  AOI2BB1X1 U21 ( .A0N(n90), .A1N(n101), .B0(n65), .Y(n72) );
  OR2X4 U22 ( .A(n30), .B(n1), .Y(n140) );
  INVXL U23 ( .A(n29), .Y(n1) );
  OAI221XL U24 ( .A0(n152), .A1(n101), .B0(n102), .B1(n2), .C0(n100), .Y(n103)
         );
  NOR2BX1 U25 ( .AN(n137), .B(n154), .Y(n142) );
  XOR2X1 U26 ( .A(n27), .B(n19), .Y(n12) );
  OAI31XL U27 ( .A0(n130), .A1(n129), .A2(n128), .B0(n127), .Y(n132) );
  INVXL U28 ( .A(n90), .Y(n130) );
  OR3XL U29 ( .A(n137), .B(n128), .C(n162), .Y(n74) );
  NAND2X1 U30 ( .A(n143), .B(n17), .Y(n163) );
  OR2X4 U31 ( .A(n90), .B(n113), .Y(n137) );
  NAND3X2 U32 ( .A(n121), .B(n157), .C(n158), .Y(n162) );
  CLKINVX3 U33 ( .A(n154), .Y(n121) );
  NAND3BX1 U34 ( .AN(n112), .B(n151), .C(n114), .Y(n124) );
  NAND2XL U35 ( .A(n157), .B(n140), .Y(n101) );
  INVX8 U36 ( .A(n145), .Y(n157) );
  NAND2X1 U37 ( .A(LAW), .B(n152), .Y(n164) );
  OAI21XL U38 ( .A0(n151), .A1(n150), .B0(n158), .Y(n156) );
  INVX4 U39 ( .A(n140), .Y(n158) );
  OAI22X1 U40 ( .A0(n105), .A1(n93), .B0(n128), .B1(n92), .Y(n94) );
  NAND2X2 U41 ( .A(imag[9]), .B(imag[10]), .Y(n20) );
  NAND3BX2 U42 ( .AN(n129), .B(n43), .C(n90), .Y(n136) );
  MXI2X1 U43 ( .A(n113), .B(n58), .S0(n143), .Y(n59) );
  OAI21X1 U44 ( .A0(n136), .A1(n62), .B0(n61), .Y(n58) );
  NAND2X2 U45 ( .A(n84), .B(n83), .Y(n85) );
  NAND2BX4 U46 ( .AN(n40), .B(n39), .Y(n154) );
  OAI21X1 U47 ( .A0(n152), .A1(n111), .B0(n110), .Y(n131) );
  NAND4X1 U48 ( .A(n109), .B(n108), .C(n107), .D(n158), .Y(n110) );
  OAI21XL U49 ( .A0(n128), .A1(n136), .B0(n117), .Y(n123) );
  OAI2BB1X2 U50 ( .A0N(n99), .A1N(n153), .B0(n59), .Y(n64) );
  MXI2X1 U51 ( .A(n154), .B(n85), .S0(n143), .Y(n87) );
  OAI21XL U52 ( .A0(n136), .A1(n102), .B0(n100), .Y(n97) );
  NOR2X1 U53 ( .A(n139), .B(n138), .Y(n148) );
  BUFX8 U54 ( .A(n166), .Y(inv_2_) );
  MXI2X2 U55 ( .A(n104), .B(n103), .S0(n16), .Y(n166) );
  INVX1 U56 ( .A(n136), .Y(n139) );
  BUFX3 U57 ( .A(n165), .Y(inv_6_) );
  INVX1 U58 ( .A(imag[10]), .Y(n3) );
  CLKINVX4 U59 ( .A(n29), .Y(n40) );
  XOR2X2 U60 ( .A(n34), .B(imag[8]), .Y(n35) );
  OAI2BB1X4 U61 ( .A0N(n135), .A1N(n18), .B0(n134), .Y(inv[3]) );
  NOR3BX1 U62 ( .AN(n113), .B(n162), .C(n105), .Y(n81) );
  OAI22X1 U63 ( .A0(n112), .A1(n91), .B0(n90), .B1(n111), .Y(n95) );
  NAND3XL U64 ( .A(n60), .B(n157), .C(n11), .Y(n129) );
  AND2X2 U65 ( .A(n158), .B(n121), .Y(n11) );
  AOI21X1 U66 ( .A0(n156), .A1(n155), .B0(n154), .Y(n160) );
  MXI2X1 U67 ( .A(n97), .B(n140), .S0(n118), .Y(n98) );
  MXI2X4 U68 ( .A(n63), .B(n64), .S0(n4), .Y(n167) );
  CLKINVX20 U69 ( .A(n16), .Y(n4) );
  OAI221X4 U70 ( .A0(n2), .A1(n62), .B0(n101), .B1(n112), .C0(n61), .Y(n63) );
  NOR2X2 U71 ( .A(n160), .B(n159), .Y(n161) );
  NOR3X2 U72 ( .A(n20), .B(n36), .C(n19), .Y(n23) );
  INVX1 U73 ( .A(n78), .Y(n79) );
  INVX1 U74 ( .A(n77), .Y(n80) );
  NAND2X1 U75 ( .A(n68), .B(n67), .Y(n82) );
  NOR3X2 U76 ( .A(n57), .B(n56), .C(n55), .Y(n61) );
  OAI31X1 U77 ( .A0(n133), .A1(n132), .A2(n131), .B0(n16), .Y(n134) );
  INVX1 U78 ( .A(n105), .Y(n43) );
  INVX1 U79 ( .A(n137), .Y(n151) );
  BUFX20 U80 ( .A(n167), .Y(inv_0_) );
  MX2X2 U81 ( .A(n18), .B(n163), .S0(n161), .Y(n5) );
  INVX1 U82 ( .A(n118), .Y(n143) );
  AND2X2 U83 ( .A(n38), .B(n37), .Y(n13) );
  NAND4BBX1 U84 ( .AN(n36), .BN(n16), .C(imag[9]), .D(n37), .Y(n28) );
  CLKBUFX2 U85 ( .A(imag[7]), .Y(n6) );
  NAND2X1 U86 ( .A(imag[10]), .B(n18), .Y(n26) );
  INVX8 U87 ( .A(n5), .Y(inv_5_) );
  XOR2X1 U88 ( .A(n28), .B(n3), .Y(n30) );
  NAND2BX1 U89 ( .AN(n137), .B(n114), .Y(n93) );
  OAI22X1 U90 ( .A0(n93), .A1(n102), .B0(n92), .B1(n73), .Y(n55) );
  NOR3BX2 U91 ( .AN(n96), .B(n95), .C(n94), .Y(n100) );
  NOR2X1 U92 ( .A(n2), .B(n73), .Y(n65) );
  NOR3XL U93 ( .A(n81), .B(n70), .C(n69), .Y(n71) );
  NOR2X2 U94 ( .A(n76), .B(n75), .Y(n84) );
  INVX2 U95 ( .A(n125), .Y(n115) );
  INVXL U96 ( .A(n36), .Y(n25) );
  INVX2 U97 ( .A(imag[11]), .Y(n19) );
  OAI2BB1X2 U98 ( .A0N(n99), .A1N(n113), .B0(n98), .Y(n104) );
  NAND3XL U99 ( .A(n72), .B(n74), .C(n71), .Y(n89) );
  NOR2XL U100 ( .A(n145), .B(n18), .Y(n149) );
  NAND3XL U101 ( .A(n114), .B(n113), .C(n130), .Y(n125) );
  OR2X2 U102 ( .A(n118), .B(n101), .Y(n120) );
  NOR2X1 U103 ( .A(n2), .B(n73), .Y(n76) );
  INVXL U104 ( .A(is), .Y(inv_7_) );
  INVX1 U105 ( .A(n163), .Y(n144) );
  INVX1 U106 ( .A(n126), .Y(n107) );
  NOR2XL U107 ( .A(n16), .B(n152), .Y(n150) );
  NAND2XL U108 ( .A(n121), .B(n157), .Y(n126) );
  NAND2X1 U109 ( .A(n99), .B(n130), .Y(n86) );
  INVX1 U110 ( .A(n120), .Y(n99) );
  NAND2X1 U111 ( .A(n125), .B(n124), .Y(n133) );
  INVX1 U112 ( .A(n74), .Y(n75) );
  INVX1 U113 ( .A(LAW), .Y(n18) );
  AOI21X1 U114 ( .A0(n123), .A1(n143), .B0(n122), .Y(n135) );
  NAND3BX2 U115 ( .AN(LAW), .B(n87), .C(n86), .Y(n88) );
  NAND4BXL U116 ( .AN(n130), .B(n49), .C(n48), .D(n157), .Y(n92) );
  NOR2XL U117 ( .A(n154), .B(n112), .Y(n48) );
  NOR2XL U118 ( .A(n140), .B(n113), .Y(n49) );
  OAI21XL U119 ( .A0(n146), .A1(n145), .B0(n144), .Y(n147) );
  NAND2XL U120 ( .A(n152), .B(n90), .Y(n106) );
  NOR3X2 U121 ( .A(n131), .B(n116), .C(n115), .Y(n117) );
  INVX1 U122 ( .A(n124), .Y(n116) );
  NAND2XL U123 ( .A(n77), .B(n78), .Y(n69) );
  INVXL U124 ( .A(n82), .Y(n70) );
  NAND2XL U125 ( .A(n113), .B(n145), .Y(n77) );
  AOI21XL U126 ( .A0(n142), .A1(n141), .B0(n140), .Y(n146) );
  NOR2XL U127 ( .A(n142), .B(n140), .Y(n138) );
  OAI21XL U128 ( .A0(n121), .A1(n120), .B0(n119), .Y(n122) );
  OAI21XL U129 ( .A0(n118), .A1(n140), .B0(n145), .Y(n119) );
  NOR2X1 U130 ( .A(n112), .B(n102), .Y(n67) );
  NOR2XL U131 ( .A(n106), .B(n66), .Y(n68) );
  NAND2XL U132 ( .A(n126), .B(n140), .Y(n127) );
  INVX1 U133 ( .A(n17), .Y(n16) );
  INVXL U134 ( .A(imag[6]), .Y(n31) );
  OR2X4 U135 ( .A(n40), .B(n12), .Y(n145) );
  NAND2BX1 U136 ( .AN(n47), .B(n46), .Y(n128) );
  AOI21XL U137 ( .A0(n54), .A1(imag[3]), .B0(imag[4]), .Y(n47) );
  NAND2X1 U138 ( .A(n45), .B(n18), .Y(n46) );
  NOR2XL U139 ( .A(n157), .B(n90), .Y(n57) );
  NAND2XL U140 ( .A(n145), .B(n154), .Y(n96) );
  XNOR2X1 U141 ( .A(imag[3]), .B(n54), .Y(n102) );
  NOR2XL U142 ( .A(n112), .B(n105), .Y(n109) );
  INVX1 U143 ( .A(n106), .Y(n108) );
  INVX1 U144 ( .A(LAW), .Y(n17) );
  AND2X1 U145 ( .A(n41), .B(n18), .Y(n14) );
  NOR2X1 U146 ( .A(n44), .B(n51), .Y(n54) );
  NAND2XL U147 ( .A(imag[2]), .B(imag[1]), .Y(n44) );
  NAND2BX1 U148 ( .AN(n54), .B(n53), .Y(n73) );
  OAI21XL U149 ( .A0(n52), .A1(n51), .B0(n50), .Y(n53) );
  INVXL U150 ( .A(imag[2]), .Y(n50) );
  INVXL U151 ( .A(imag[1]), .Y(n52) );
  INVXL U152 ( .A(n41), .Y(n45) );
  XOR2XL U153 ( .A(n51), .B(imag[1]), .Y(n62) );
  INVX1 U154 ( .A(imag[12]), .Y(n24) );
  NAND2BXL U155 ( .AN(n16), .B(imag[0]), .Y(n51) );
  NOR2XL U156 ( .A(n16), .B(n36), .Y(n38) );
  AND3X1 U157 ( .A(imag[7]), .B(n18), .C(imag[6]), .Y(n33) );
  NAND2X4 U158 ( .A(n41), .B(n22), .Y(n37) );
  NAND4BX4 U159 ( .AN(n21), .B(imag[4]), .C(imag[2]), .D(imag[0]), .Y(n41) );
  NAND4XL U160 ( .A(n153), .B(n158), .C(n157), .D(n154), .Y(n78) );
  NAND2XL U161 ( .A(n158), .B(n157), .Y(n66) );
  OAI21XL U162 ( .A0(n158), .A1(n18), .B0(n157), .Y(n159) );
  OAI2BB1X1 U163 ( .A0N(n23), .A1N(n37), .B0(n24), .Y(n118) );
  NAND4BXL U164 ( .AN(n26), .B(n25), .C(imag[9]), .D(n37), .Y(n27) );
  NAND2X2 U165 ( .A(imag[3]), .B(imag[1]), .Y(n21) );
  NAND3X2 U166 ( .A(imag[6]), .B(n18), .C(n37), .Y(n42) );
  NAND2X2 U167 ( .A(n33), .B(n37), .Y(n34) );
  NAND2BX4 U168 ( .AN(n40), .B(n35), .Y(n113) );
  XOR2X4 U169 ( .A(n42), .B(n6), .Y(n90) );
  NOR4BX2 U170 ( .AN(n82), .B(n81), .C(n80), .D(n79), .Y(n83) );
  OAI2BB1X4 U171 ( .A0N(n16), .A1N(n89), .B0(n88), .Y(inv[1]) );
  OAI2BB1X4 U172 ( .A0N(n149), .A1N(n148), .B0(n147), .Y(inv_4_) );
endmodule

