
module MIX_1_DW01_sub_3 ( A, B, CI, DIFF, CO );
  input [14:0] A;
  input [14:0] B;
  output [14:0] DIFF;
  input CI;
  output CO;
  wire   n1, n2, n3, n4, n5, n6, n7, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n19, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32,
         n33, n34, n35, n36, n37, n38, n39, n40, n41, n43, n45, n46, n48, n50,
         n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n65,
         n67, n68, n70, n72, n73, n74, n76, n78, n79, n92, n93, n94, n95, n96,
         n97, n98, n99, n100, n101, n102, n103, n104, DIFF_0_, DIFF_1_,
         DIFF_2_, DIFF_3_, DIFF_4_, DIFF_5_, DIFF_6_, DIFF_7_, DIFF_8_,
         DIFF_9_, DIFF_10_, DIFF_11_, DIFF_12_, DIFF_13_, B_0_, B_1_, B_2_,
         B_3_, B_4_, B_5_, B_6_, B_7_, B_8_, B_9_, B_10_, B_11_, B_12_, A_0_,
         A_1_, A_2_, A_3_, A_4_, A_5_, A_6_, A_7_, A_8_, A_9_, A_10_, A_11_,
         A_12_, n157, n158, n159, n160, n161, n162, n163;
  assign DIFF[0] = DIFF_0_;
  assign DIFF[1] = DIFF_1_;
  assign DIFF[2] = DIFF_2_;
  assign DIFF[3] = DIFF_3_;
  assign DIFF[4] = DIFF_4_;
  assign DIFF[5] = DIFF_5_;
  assign DIFF[6] = DIFF_6_;
  assign DIFF[7] = DIFF_7_;
  assign DIFF[8] = DIFF_8_;
  assign DIFF[9] = DIFF_9_;
  assign DIFF[10] = DIFF_10_;
  assign DIFF[11] = DIFF_11_;
  assign DIFF[12] = DIFF_12_;
  assign DIFF[13] = DIFF_13_;
  assign B_0_ = B[0];
  assign B_1_ = B[1];
  assign B_2_ = B[2];
  assign B_3_ = B[3];
  assign B_4_ = B[4];
  assign B_5_ = B[5];
  assign B_6_ = B[6];
  assign B_7_ = B[7];
  assign B_8_ = B[8];
  assign B_9_ = B[9];
  assign B_10_ = B[10];
  assign B_11_ = B[11];
  assign B_12_ = B[12];
  assign A_0_ = A[0];
  assign A_1_ = A[1];
  assign A_2_ = A[2];
  assign A_3_ = A[3];
  assign A_4_ = A[4];
  assign A_5_ = A[5];
  assign A_6_ = A[6];
  assign A_7_ = A[7];
  assign A_8_ = A[8];
  assign A_9_ = A[9];
  assign A_10_ = A[10];
  assign A_11_ = A[11];
  assign A_12_ = A[12];

  OAI21X4 U3 ( .A0(n17), .A1(n15), .B0(n16), .Y(n14) );
  AOI21X4 U9 ( .A0(n22), .A1(n163), .B0(n19), .Y(n17) );
  OAI21X4 U17 ( .A0(n23), .A1(n52), .B0(n24), .Y(n22) );
  OAI21X2 U125 ( .A0(n74), .A1(n62), .B0(n63), .Y(n61) );
  INVX1 U129 ( .A(B_2_), .Y(n102) );
  INVX2 U130 ( .A(B_3_), .Y(n101) );
  NAND2X1 U131 ( .A(n102), .B(A_2_), .Y(n72) );
  AOI21X1 U132 ( .A0(n162), .A1(n1), .B0(n76), .Y(n74) );
  AOI21X1 U133 ( .A0(n161), .A1(n48), .B0(n43), .Y(n41) );
  NAND2BX1 U135 ( .AN(n35), .B(n36), .Y(n6) );
  NAND2BX1 U136 ( .AN(n30), .B(n31), .Y(n5) );
  NAND2BX1 U137 ( .AN(n55), .B(n56), .Y(n9) );
  NAND2BX1 U138 ( .AN(n58), .B(n59), .Y(n10) );
  NAND2BX1 U139 ( .AN(n27), .B(n28), .Y(n4) );
  NAND2BX1 U140 ( .AN(n15), .B(n16), .Y(n2) );
  NOR2X1 U141 ( .A(n30), .B(n27), .Y(n25) );
  NAND2X1 U142 ( .A(n25), .B(n33), .Y(n23) );
  INVX1 U144 ( .A(n50), .Y(n48) );
  INVX1 U145 ( .A(B_8_), .Y(n96) );
  INVX1 U146 ( .A(B_4_), .Y(n100) );
  NOR2X1 U147 ( .A(n96), .B(A_8_), .Y(n35) );
  INVX1 U148 ( .A(B_12_), .Y(n92) );
  INVX1 U149 ( .A(n21), .Y(n19) );
  AOI21X2 U150 ( .A0(n25), .A1(n34), .B0(n26), .Y(n24) );
  NAND2X1 U151 ( .A(n98), .B(A_6_), .Y(n50) );
  INVX1 U152 ( .A(B_7_), .Y(n97) );
  INVX1 U154 ( .A(n74), .Y(n73) );
  AOI21X1 U155 ( .A0(n160), .A1(n70), .B0(n65), .Y(n63) );
  NOR2X1 U156 ( .A(n99), .B(A_5_), .Y(n55) );
  INVX1 U160 ( .A(B_9_), .Y(n95) );
  NOR2X1 U161 ( .A(n40), .B(n35), .Y(n33) );
  NOR2X1 U162 ( .A(n55), .B(n58), .Y(n53) );
  OAI21XL U163 ( .A0(n55), .A1(n59), .B0(n56), .Y(n54) );
  NOR2X1 U164 ( .A(n94), .B(A_10_), .Y(n27) );
  NOR2X1 U165 ( .A(n95), .B(A_9_), .Y(n30) );
  INVX1 U166 ( .A(B_11_), .Y(n93) );
  CLKINVX3 U167 ( .A(n14), .Y(DIFF_13_) );
  OR2X2 U168 ( .A(n102), .B(A_2_), .Y(n159) );
  AOI21X1 U169 ( .A0(n73), .A1(n159), .B0(n70), .Y(n68) );
  NAND2X1 U170 ( .A(n96), .B(A_8_), .Y(n36) );
  AOI21XL U171 ( .A0(n51), .A1(n33), .B0(n34), .Y(n32) );
  NAND2X1 U172 ( .A(n159), .B(n160), .Y(n62) );
  XOR2X1 U174 ( .A(n51), .B(n157), .Y(DIFF_6_) );
  AND2X1 U175 ( .A(n158), .B(n50), .Y(n157) );
  XNOR2X1 U176 ( .A(n104), .B(A_0_), .Y(DIFF_0_) );
  NAND2X1 U177 ( .A(n99), .B(A_5_), .Y(n56) );
  OR2X2 U178 ( .A(n98), .B(A_6_), .Y(n158) );
  NAND2X1 U179 ( .A(n95), .B(A_9_), .Y(n31) );
  NAND2XL U180 ( .A(n158), .B(n161), .Y(n40) );
  NAND2XL U182 ( .A(n161), .B(n45), .Y(n7) );
  AOI21XL U183 ( .A0(n51), .A1(n158), .B0(n48), .Y(n46) );
  NAND2XL U184 ( .A(n159), .B(n72), .Y(n12) );
  NAND2XL U186 ( .A(n162), .B(n78), .Y(n13) );
  NAND2XL U187 ( .A(n163), .B(n21), .Y(n3) );
  NAND2XL U188 ( .A(n92), .B(A_12_), .Y(n16) );
  NAND2XL U189 ( .A(n94), .B(A_10_), .Y(n28) );
  INVX1 U190 ( .A(n40), .Y(n38) );
  INVX1 U192 ( .A(n45), .Y(n43) );
  INVX1 U193 ( .A(n67), .Y(n65) );
  OAI21XL U194 ( .A0(n31), .A1(n27), .B0(n28), .Y(n26) );
  XOR2X1 U195 ( .A(n32), .B(n5), .Y(DIFF_9_) );
  XNOR2X1 U196 ( .A(n29), .B(n4), .Y(DIFF_10_) );
  OAI21XL U197 ( .A0(n32), .A1(n30), .B0(n31), .Y(n29) );
  XOR2X1 U198 ( .A(n46), .B(n7), .Y(DIFF_7_) );
  XOR2X1 U199 ( .A(n37), .B(n6), .Y(DIFF_8_) );
  INVX1 U200 ( .A(n72), .Y(n70) );
  XOR2X1 U201 ( .A(n60), .B(n10), .Y(DIFF_4_) );
  XNOR2X1 U202 ( .A(n57), .B(n9), .Y(DIFF_5_) );
  OAI21XL U203 ( .A0(n60), .A1(n58), .B0(n59), .Y(n57) );
  XNOR2X1 U204 ( .A(n73), .B(n12), .Y(DIFF_2_) );
  XOR2X1 U205 ( .A(n68), .B(n11), .Y(DIFF_3_) );
  INVX1 U206 ( .A(n78), .Y(n76) );
  INVX1 U207 ( .A(n79), .Y(n1) );
  XOR2X1 U208 ( .A(n17), .B(n2), .Y(DIFF_12_) );
  XNOR2X1 U209 ( .A(n22), .B(n3), .Y(DIFF_11_) );
  NOR2X1 U210 ( .A(n92), .B(A_12_), .Y(n15) );
  OR2X2 U211 ( .A(n101), .B(A_3_), .Y(n160) );
  OR2X2 U212 ( .A(n97), .B(A_7_), .Y(n161) );
  NAND2X1 U213 ( .A(n93), .B(A_11_), .Y(n21) );
  NAND2X1 U214 ( .A(n97), .B(A_7_), .Y(n45) );
  NAND2X1 U215 ( .A(n103), .B(A_1_), .Y(n78) );
  NAND2X1 U216 ( .A(n101), .B(A_3_), .Y(n67) );
  OR2X2 U218 ( .A(n103), .B(A_1_), .Y(n162) );
  OR2X2 U219 ( .A(n93), .B(A_11_), .Y(n163) );
  INVX4 U5 ( .A(B_0_), .Y(n104) );
  XOR2XL U1 ( .A(n13), .B(n79), .Y(DIFF_1_) );
  NAND2X1 U2 ( .A(n160), .B(n67), .Y(n11) );
  AOI21X1 U4 ( .A0(n51), .A1(n38), .B0(n39), .Y(n37) );
  INVXL U6 ( .A(n52), .Y(n51) );
  INVXL U7 ( .A(n41), .Y(n39) );
  INVX2 U8 ( .A(B_1_), .Y(n103) );
  NOR2X2 U10 ( .A(n104), .B(A_0_), .Y(n79) );
  AOI21X2 U11 ( .A0(n53), .A1(n61), .B0(n54), .Y(n52) );
  INVX1 U12 ( .A(B_6_), .Y(n98) );
  INVX1 U13 ( .A(B_5_), .Y(n99) );
  INVX1 U14 ( .A(n61), .Y(n60) );
  NAND2X1 U15 ( .A(n100), .B(A_4_), .Y(n59) );
  NOR2X1 U16 ( .A(n100), .B(A_4_), .Y(n58) );
  INVX1 U18 ( .A(B_10_), .Y(n94) );
  OAI21X1 U19 ( .A0(n41), .A1(n35), .B0(n36), .Y(n34) );
endmodule

